<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Memory  game</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_selectgame">Selectgame</string>
    <string name="title_activity_hello">Hello</string>
    <string name="title_activity_highscore">Highscore</string>
    <string name="title_activity_store">Store</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_wordplay">Wordplay</string>
    <string name="title_activity_writeword">Writeword</string>
    <string name="title_activity_nextlevel">Nextlevel</string>
    <string name="title_activity_first_page">First_page</string>
    <string name="title_activity_class_select">Class_select</string>
    <string name="title_activity_insert_word">Admin_log</string>
    <string name="title_activity_login">Login</string>
    <string name="activity_main">activity_main</string>
    <string name="title_activity_view_or_insert">View_or_insert</string>
    <string name="title_activity_view_words">View_words</string>
    <string name="title_activity_pl_cls_select">Pl_cls_select</string>
    <string name="title_activity_playshow">Playshow</string>
    <string name="title_activity_list">List</string>

</resources>
