<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fi"
     >
<TableLayout android:layout_width="fill_parent"
  android:layout_height="fill_parent">

 
        <TableRow>

            <TextView
                android:id="@+id/word"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Word"
                android:textColor="#ffffff" ></TextView>

            <TextView
                android:id="@+id/meaning"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Meaning"
                android:textColor="#ffffff" ></TextView>
            </TableRow>
            
        
            <ScrollView  android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
       >
<TableRow>
      <TextView
         android:id="@+id/getdata"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="getdata"
         android:textColor="#ffffff" />
            
            </TableRow>
        
        
    </TableLayout>
    
    </ScrollView>
  
     </TableLayout>
</LinearLayout>