<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Wordplay" 
    android:background="@drawable/fi"
    
    

>

    <Button
        android:id="@+id/v"   
         android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="12dp" 
         android:textColor="#ffffff"
        android:text="View words" 
        android:background="@drawable/se"/>

    <Button
        android:id="@+id/i"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_above="@+id/v"
        android:layout_alignLeft="@+id/v"
        android:layout_marginBottom="26dp"
         android:textColor="#ffffff"
        android:text="Insert a word"
        android:textSize="12dp"
        android:background="@drawable/se" />

</RelativeLayout>