<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/a"
   >

    <Button
        android:id="@+id/play"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/score"
        android:layout_alignLeft="@+id/score"
        android:layout_marginBottom="48dp"
        android:background="@drawable/se"
        android:gravity="center"
        android:shadowColor="#00ff00"
        android:text="Play Game"
        android:textSize="12dp"
        android:textStyle="normal"
         />

    <Button
        android:id="@+id/score"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/se"
        android:text="High Scores"
        android:textSize="12dp" 
        />

    <Button
        android:id="@+id/store"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/score"
        android:layout_below="@+id/play"
        android:layout_marginTop="16dp"
        android:background="@drawable/se"
        android:text="Go to store"
        android:textSize="12dp"
         />

    <Button
        android:id="@+id/help"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/store"
        android:layout_below="@+id/store"
        android:layout_marginTop="16dp"
        android:background="@drawable/se"
        android:text="Help"
        android:textSize="12dp" 
        />

</RelativeLayout>