<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Selectgame" 
    android:background="@drawable/fi"
    >

 <Button
     android:id="@+id/picture"
     android:layout_width="160dp"
     android:layout_height="35dp"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="131dp"
     android:background="@drawable/se"
     android:text="Picture Guess"
     android:textSize="12dp" />

 <Button
     android:id="@+id/word"
     android:layout_width="160dp"
     android:layout_height="35dp"
     android:layout_alignLeft="@+id/picture"
     android:layout_centerVertical="true"
     android:background="@drawable/se"
     android:text="Word Guess"
     android:textSize="12dp" 
     android:onClick="playw"
     />

</RelativeLayout>
