<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Help" 
    android:background="@drawable/fi"
    >

    <Button
        android:id="@+id/buttonstore"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/buttonhigh"
        android:layout_below="@+id/buttonhigh"
        android:layout_marginTop="18dp"
        android:background="@drawable/se"
        android:onClick="store"
        android:text="Go To Store"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonquit"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/buttonstore"
        android:layout_below="@+id/buttonstore"
        android:layout_marginTop="22dp"
        android:background="@drawable/se"
        android:onClick="quit"
        android:text="Quit"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonhigh"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/buttonagain"
        android:layout_below="@+id/buttonagain"
        android:layout_marginTop="24dp"
        android:background="@drawable/se"
        android:onClick="score"
        android:text="High Score"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:background="@drawable/se"
        android:onClick="next"
        android:text="Go to next level"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonagain"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:background="@drawable/se"
        android:onClick="again"
        android:text="Play Again"
        android:textSize="12dp" />

</RelativeLayout>