<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Highscore"
    android:background="@drawable/fi"
    >

    <Button
        android:id="@+id/play"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_above="@+id/ner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/se"
        android:text="PlayGroup"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <Button
        android:id="@+id/ner"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_above="@+id/kg"
        android:layout_alignLeft="@+id/play"
        android:layout_marginBottom="22dp"
        android:background="@drawable/se"
        android:text="Nersary"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <Button
        android:id="@+id/kg"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_above="@+id/std1"
        android:layout_alignLeft="@+id/ner"
        android:layout_marginBottom="16dp"
        android:background="@drawable/se"
        android:text="KG"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <Button
        android:id="@+id/std1"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/kg"
        android:layout_centerVertical="true"
        android:background="@drawable/se"
        android:text="Standard-1"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <Button
        android:id="@+id/std2"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/std1"
        android:layout_below="@+id/std1"
        android:layout_marginTop="36dp"
        android:background="@drawable/se"
        android:text="Standard-2"
        android:textColor="#ffffff"
        android:textSize="12dp" />

</RelativeLayout>