<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
     >
     <gradient 
         android:startColor="#00bfff"
         android:centerColor="#fffaf0"
         android:endColor="#00bfff"
         android:angle="45"
         
         />
     <padding
         android:top="6dp"
         android:left="6dp"
         android:right="6dp"
         android:bottom="6dp"
         
         />
     <corners android:radius="30dp"/>
     <stroke android:width="2px"
         android:color="#ffffff"
         />
    

</shape>
