<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape >
            <solid android:color="#00bfff"/>
             <stroke android:width="2px"
              android:color="#ffffff" />
              <corners android:radius="6dp"/>
               <padding
                android:top="6dp"
                android:left="6dp"
                android:right="6dp"
                android:bottom="6dp"
                />
        </shape>   
    </item>
    <item>
        <shape android:shape="rectangle">
         <solid android:color="#1e6699"/>
      <!--    <gradient 
         android:startColor="#00bfff"
         android:centerColor="#fffaf0"
         android:endColor="#00bfff"
         android:angle="45"
          />   -->
     <padding
         android:top="10dp"
         android:left="10dp"
         android:right="10dp"
         android:bottom="10dp"
         
         />
     <corners android:radius="6dp"/>
     <stroke android:width="2px"
         android:color="#ffffff"
         />
        </shape>   
    </item>
</selector>
