<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.memorygame"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.memorygame.First_page"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.memorygame.Selectgame"
            android:label="@string/title_activity_selectgame"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.memorygame.Hello"
            android:label="@string/title_activity_hello"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.memorygame.Highscore"
            android:label="@string/title_activity_highscore"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.memorygame.Store"
            android:label="@string/title_activity_store"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.memorygame.Help"
            android:label="@string/title_activity_help"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.memorygame.Wordplay"
            android:label="@string/title_activity_wordplay"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.example.memorygame.Wordplay" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.memorygame.Writeword"
            android:label="@string/title_activity_writeword"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.example.memorygame.Writeword" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.memorygame.Nextlevel"
            android:label="@string/title_activity_nextlevel"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.example.memorygame.Nextlevel" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.memorygame.MainActivity"
            android:label="@string/activity_main"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.example.memorygame.MainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.memorygame.Class_select"
            android:label="@string/title_activity_class_select"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.example.memorygame.Class_select" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.memorygame.Insert_word"
            android:label="@string/title_activity_insert_word"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.example.memorygame.Insert_word" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.memorygame.Login"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.example.memorygame.Login" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.memorygame.View_or_insert"
            android:label="@string/title_activity_view_or_insert"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.example.memorygame.View_or_insert" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.memorygame.View_words"
            android:label="@string/title_activity_view_words"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.example.memorygame.View_words" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.memorygame.Pl_cls_select"
            android:label="@string/title_activity_pl_cls_select"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.example.memorygame.Pl_cls_select" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.memorygame.Playshow"
            android:label="@string/title_activity_playshow"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.example.memorygame.Playshow" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.memorygame.List"
            android:label="@string/title_activity_list" >
        </activity>
    </application>

</manifest>
